# Funcash-BE-Hom

./: pom.xml
.github/workflows/: homologacao_funcash.yml  main_todo-lennon-demo.yml
src/main/java/com/example/demo/: Todo.java  TodoController.java
src/main/java/com/example/demo/controladores/: AlterarStatusTarefaDTO.java  AuthController.java  CriancaController.java  CriancaRequestDTO.java  CriancaResponseDTO.java  DesejoController.java  ResponsavelController.java  TarefaController.java
src/main/java/com/example/demo/dto/: CriancaRequestDTO.java  CriancaResponseDTO.java  DesejoRequestDTO.java  DesejoResponseDTO.java  LoginDTO.java  ResponsavelRequestDTO.java  ResponsavelResponseDTO.java  TarefaRequestDTO.java  TarefaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDto.java
src/main/java/com/example/demo/mappers/: CriancaMapper.java  CriancaMapperImpl.java  DesejoMapper.java  DesejoMapperImpl.java  ResponsavelMapper.java  ResponsavelMapperImpl.java  TarefaMapper.java  TarefaMapperImpl.java
src/main/java/com/example/demo/modelos/: Crianca.java  Desejo.java  Email.java  Genero.java  Pessoa.java  Responsavel.java  StatusDaTarefa.java  Tarefa.java
src/main/java/com/example/demo/modelos/usuario/: GrantedAuthority.java  SimpleGrantedAuthority.java  UserDetails.java  UserRole.java  Usuario.java
src/main/java/com/example/demo/repositorios/: CriancaRepository.java  DesejoRepository.java  ResponsavelRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/seguranca/: AuthFilter.java  ConfiguracaoDeSegurancaWeb.java  FilterConfig.java  FiltroDeSeguranca.java  SecurityConfig.java  TokenService.java
src/main/java/com/example/demo/servicos/: AuthService.java  CriancaService.java  DesejoService.java  ResponsavelService.java  TarefaService.java
src/main/java/com/example/demo/utils/: CorsConfiguration.java  CorsConfigurations.java  DataConvert.java  EntidadeBase.java
src/main/resources/: application-hom.properties  application.properties
src/main/resources/db/migration/: V10_alter_columns_tarefa.sql
