spring.profiles.active=hom
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.show-sql=true

# spring.datasource.hikari.trustStore=C:\Program Files\Java\jdk-17\lib\security
# spring.datasource.hikari.trustStorePassword=password

spring.flyway.locations=classpath:db/migration

spring.flyway.baselineOnMigrate=true

#Rodar comando abaixo caso dê erro de BaseLine e depois comentar novamente
# spring.flyway.baselineOnMigrate=true