# spring.datasource.url=jdbc:sqlserver://${MSSQL_DB_HOST}:${MSSQL_DB_PORT};
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.datasource.username=${MSSQL_DB_USERNAME}
# spring.datasource.password=${MSSQL_DB_PASSWORD}

funcash.security.token.secret=JWT_SECRET:chave-secreta
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.url=jdbc:sqlserver://lennonmsilva.database.windows.net:1433;database=funcash;user=lennonmsilva@lennonmsilva;password=Leno2105;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.url=jdbc:postgresql://localhost:5432/Funcash
spring.datasource.username=postgres
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
