
logging.level.org.hibernate.SQL=DEBUG

# spring.datasource.url=jdbc:sqlserver://spring-lennon.database.windows.net:1433;database=spring-mysql-lennon;user=funcashadmin@spring-lennon;password=Leno2105;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=funcash;user=flavio;password=adm123;encrypt=true;trustServerCertificate=true
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=funcash;encrypt=true;trustServerCertificate=true



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# spring.datasource.hikari.trustStore=C:\Program Files\Java\jdk-17\lib\security
# spring.datasource.hikari.trustStorePassword=password

spring.flyway.locations=classpath:db/migration

funcash.security.token.secret=JWT_SECRET:chave-secreta

#Rodar comando abaixo caso dê erro de BaseLine e depois comentar novamente
# spring.flyway.baselineOnMigrate=true